<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ethan Eldridge-Smith/Desktop/Local Programming/git/HOME- SOLO/Custom_ECS_Framework/Custom_ECS_GUI/Content/Arial.spritefont</SourceFile>
  <SourceTime>2025-11-10T17:52:15.8301886+00:00</SourceTime>
  <DestFile>C:/Users/Ethan Eldridge-Smith/Desktop/Local Programming/git/HOME- SOLO/Custom_ECS_Framework/Custom_ECS_GUI/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2025-11-11T18:00:45.99908+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T15:25:32+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T15:25:32+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>